[TYPE; ORIENTATION; SIZE_T; SIZE; STYLE;]
	[TYPE; ORIENTATION; SIZE_T; SIZE; STYLE;]
	[TYPE; ORIENTATION; SIZE_T; SIZE; STYLE;]
		[TYPE; ORIENTATION; SIZE_T; SIZE; STYLE;]
	[TYPE; ORIENTATION; SIZE_T; SIZE; STYLE;]
		[TYPE; ORIENTATION; SIZE_T; SIZE; STYLE;]
		[TYPE; ORIENTATION; SIZE_T; SIZE; STYLE;]
		[TYPE; ORIENTATION; SIZE_T; SIZE; STYLE;]
		[TYPE; ORIENTATION; SIZE_T; SIZE; STYLE;]
	[TYPE; ORIENTATION; SIZE_T; SIZE; STYLE;]



[C; H; P; 100;]
	[B;V;P;50;1;]
	x[G;P;50]
